
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/nteai/Desktop/project/WMSCPP[39m
      [2mCoverage enabled with [22m[33mv8[39m

stderr | test/actions/status-actions.test.ts > Status Actions > getInventoryStatusData > should handle errors gracefully
Error fetching inventory status data: Error: DB Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/status-actions.test.ts:560:60
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | test/actions/status-actions.test.ts > Status Actions > toggleNotePin > should handle toggle pin error
Error toggling note pin: { message: 'DB error' }

stderr | test/actions/status-actions.test.ts > Status Actions > removePartialStatus > should handle error when removing partial status
Error removing partial status: { message: 'Insert failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > addEntityNote error handling > should handle error when adding note
Error adding entity note: { message: 'Insert failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > updateEntityNote error handling > should handle error when updating note
Error updating entity note: { message: 'Update failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > deleteEntityNote error handling > should handle error when deleting note
Error deleting entity note: { message: 'Delete failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > deleteStatusDefinition error handling > should handle delete error
Error deleting status: { message: 'Update failed' }

stderr | test/actions/settings-actions.test.ts > Settings Actions > createWarehouse error handling > should handle RPC errors
RPC Error: Error: RPC Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/settings-actions.test.ts:782:16
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/status-actions.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32mΓ£ô[39m test/lib/excel-utils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32mΓ£ô[39m test/components/VisualSchemaDesigner.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 194[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 257[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 247[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 477[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call onClose when backdrop is clicked [33m 306[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 530[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render with default props [33m 303[2mms[22m[39m
 [32mΓ£ô[39m src/components/transfer/__tests__/TransferTargetForm.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 681[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m preview-fail -> edit -> preview-pass -> submit succeeds [33m 559[2mms[22m[39m
stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should return error when warehouse not found
Export Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓α╕úα╕½α╕▒α╕¬: INVALID
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:30:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:160:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should handle errors gracefully
Export Error: Error: Database error
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:58:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:236:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/hooks/useSwipeGesture.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useFormAction.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 54[2mms[22m[39m
stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importMasterData > should handle upsert error and return system error
Master Data Import Error: Error: DB error
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:429:52)
    at Object.Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.importMasterData (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:230:38)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:437:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > downloadInboundTemplate > should throw when warehouse or category not found
Download Template Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓α╕½α╕úα╕╖α╕¡α╕½α╕íα╕ºα╕öα╕½α╕íα╕╣α╣êα╕¬α╕┤α╕Öα╕äα╣ëα╕▓
    at Module.downloadInboundTemplate (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:262:13)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:918:7
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importInboundStock > should return system error when rpc fails
Error: RPC failed
    at Module.importInboundStock (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:337:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:1237:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 43[2mms[22m[39m
stderr | test/lib/action-utils.test.ts > action-utils > withAuth > should catch and handle handler errors
Action Error: Error: Handler failed
    at C:/Users/nteai/Desktop/project/WMSCPP/test/lib/action-utils.test.ts:552:49
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | test/lib/action-utils.test.ts > action-utils > withAuth > should return Internal Server Error when handler throws error without message
Action Error: Error: 
    at C:/Users/nteai/Desktop/project/WMSCPP/test/lib/action-utils.test.ts:561:49
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/lib/action-utils.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 37[2mms[22m[39m
stderr | test/actions/transfer-actions.test.ts > Transfer Actions > searchStockForTransfer > should return empty array on search error
Search Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/transfer-actions.test.ts:134:63
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m src/components/ui/__tests__/button.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useTransactionFlow.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32mΓ£ô[39m test/lib/haptics.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSetSelection.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useAriaAnnounce.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m
stderr | test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should reject when warehouse not found
Create Audit Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓: invalid
    at createAuditSession.requiredRole (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/audit-actions.ts:35:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/audit-actions.test.ts:163:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should return error when inserting audit items fails
Create Audit Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓: wh1
    at createAuditSession.requiredRole (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/audit-actions.ts:35:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/audit-actions.test.ts:214:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [31mΓ¥»[39m test/actions/audit-actions.test.ts [2m([22m[2m27 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 54[2mms[22m[39m
       [32mΓ£ô[39m should create audit session successfully[32m 7[2mms[22m[39m
       [32mΓ£ô[39m should reject duplicate session name[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when validation fails[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when warehouse not found[32m 8[2mms[22m[39m
[31m       [31m├ù[31m should return error when inserting audit items fails[39m[32m 9[2mms[22m[39m
       [32mΓ£ô[39m should fetch inventory items for warehouse[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array when warehouse not found[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should return empty array on error[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should log error and return empty array on failure[39m[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit sessions for warehouse[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array when warehouse not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit session by id[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return null when session not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit items for session[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array on error[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should update audit item count successfully[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject negative count[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject update for closed session[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when unauthenticated[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when audit item not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return error when update fails[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should finalize audit session successfully[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject when unauthenticated[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when user is not manager[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return error when rpc fails[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should update audit session successfully[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return error when update fails[32m 1[2mms[22m[39m
stderr | test/actions/outbound-actions.test.ts > Outbound Actions > searchStockForOutbound > should return empty array on error
Search Error: Error: DB Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/outbound-actions.test.ts:79:63
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/outbound-actions.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m test/database/mock-database.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 905[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should fetch all product categories [33m 882[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/use-media-query.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 24[2mms[22m[39m
stderr | test/actions/product-search-actions.test.ts > product-search-actions > searchProducts > should return error when Supabase returns error
Product search error: { message: 'Database error' }

stderr | test/actions/product-search-actions.test.ts > product-search-actions > searchProducts > should return unexpected error on exception
Unexpected error in searchProducts: Error: Connection failed
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/product-search-actions.test.ts:111:9
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/user-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m test/mocks/database.example.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useTransitionRouter.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m test/actions/product-search-actions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 23[2mms[22m[39m
stderr | test/actions/history-actions.test.ts > History Actions > getHistory > should handle errors gracefully
Fetch History Error: Error: Database error
    at createTransactionsQuery (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:244:25)
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:265:18)
    at Object.Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.getHistory (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/history-actions.ts:48:6)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:270:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/history-actions.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 34[2mms[22m[39m
stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > getSchemaHistory > should return error and empty data on DB error
Get Schema History Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:237:25
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > getProductsBySchemaVersion > should return error and empty data on failure
Get Products By Schema Version Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:304:25
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/schema-version-actions.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 28[2mms[22m[39m
stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle invalid login credentials
Login Error: Invalid login credentials

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle role check error
Login role check error: Role check failed

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle general auth error
Login Error: Some other error

 [32mΓ£ô[39m test/actions/auth-actions.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m test/lib/supabase-server.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
stderr | test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > previewBulkEdit > should return error on database failure
Preview Bulk Edit Error: { message: 'Database failure' }

 [32mΓ£ô[39m test/lib/ui-helpers.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 14[2mms[22m[39m
stderr | test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > bulkEditSchemas > should return system error on unexpected exception
Bulk Edit Schemas Error: Error: System crash
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-schema-actions.test.ts:223:68
    at Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.bulkEditSchemas (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-schema-actions.ts:27:28)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-schema-actions.test.ts:224:28
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/warehouse-actions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [31mΓ¥»[39m test/actions/bulk-schema-actions.test.ts [2m([22m[2m12 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 36[2mms[22m[39m
       [32mΓ£ô[39m should preview merge mode changes[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should preview replace mode changes[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should preview remove mode changes[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should handle merge with existing field[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error on database failure[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should apply merge mode to multiple categories[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should apply replace mode[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should skip categories with no changes[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when no categories selected[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should handle partial failures during update[39m[32m 10[2mms[22m[39m
[31m       [31m├ù[31m should handle database errors during update[39m[32m 11[2mms[22m[39m
       [32mΓ£ô[39m should return system error on unexpected exception[32m 2[2mms[22m[39m
stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user has no role data
Security Alert: User 123 has no role assigned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is banned
Access Denied: User 123 is banned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is inactive
Access Denied: User 123 is inactive.

 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m test/lib/db-helpers.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/database/database.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-validation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-schemas.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 5 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should return error when inserting audit items fails
AssertionError: expected 'α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓: wh1' to be 'Insert items failed' // Object.is equality

Expected: "Insert items failed"
Received: "α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓: wh1"

 Γ¥» test/actions/audit-actions.test.ts:220:30
    218| 
    219|       expect(result.success).toBe(false);
    220|       expect(result.message).toBe('Insert items failed');
       |                              ^
    221|     });
    222| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/5]ΓÄ»

 FAIL  test/actions/audit-actions.test.ts > Audit Actions > getInventoryItems > should return empty array on error
ReferenceError: result is not defined
 Γ¥» test/actions/audit-actions.test.ts:265:14
    263|       mockSupabase.from = vi.fn(() => mockQuery);
    264| 
    265|       expect(result).toEqual([]);
       |              ^
    266|     });
    267| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/5]ΓÄ»

 FAIL  test/actions/audit-actions.test.ts > Audit Actions > getInventoryItems > should log error and return empty array on failure
AssertionError: expected "error" to be called with arguments: [ 'getInventoryItems Error:', ΓÇª(1) ]

Number of calls: 0

 Γ¥» test/actions/audit-actions.test.ts:279:26
    277| 
    278|       expect(result).toEqual([]);
    279|       expect(consoleSpy).toHaveBeenCalledWith('getInventoryItems ErrorΓÇª
       |                          ^
    280|       consoleSpy.mockRestore();
    281|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/5]ΓÄ»

 FAIL  test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > bulkEditSchemas > should handle partial failures during update
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» test/actions/bulk-schema-actions.test.ts:210:30
    208| 
    209|       const result = await bulkEditSchemas(['FOOD'], 'replace', []);
    210|       expect(result.success).toBe(false);
       |                              ^
    211|       expect(result.failed).toBe(1);
    212|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/5]ΓÄ»

 FAIL  test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > bulkEditSchemas > should handle database errors during update
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» test/actions/bulk-schema-actions.test.ts:217:30
    215|       mockChain.update.mockResolvedValueOnce({ error: { message: 'UpdaΓÇª
    216|       const result = await bulkEditSchemas(['FOOD'], 'replace', []);
    217|       expect(result.success).toBe(false);
       |                              ^
    218|       expect(result.failed).toBe(1);
    219|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/5]ΓÄ»


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m46 passed[39m[22m[90m (48)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m589 passed[39m[22m[90m (594)[39m
[2m   Start at [22m 18:08:23
[2m   Duration [22m 47.43s[2m (transform 24.44s, setup 62.70s, import 139.76s, tests 4.87s, environment 44.04s)[22m

