
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/nteai/Desktop/project/WMSCPP[39m
      [2mCoverage enabled with [22m[33mv8[39m

stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importMasterData > should handle upsert error and return system error
Master Data Import Error: Error: DB error
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:429:52)
    at Object.Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.importMasterData (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:230:38)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:437:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > downloadInboundTemplate > should throw when warehouse or category not found
Download Template Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓α╕½α╕úα╕╖α╕¡α╕½α╕íα╕ºα╕öα╕½α╕íα╕╣α╣êα╕¬α╕┤α╕Öα╕äα╣ëα╕▓
    at Module.downloadInboundTemplate (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:262:13)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:918:7
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importInboundStock > should return system error when rpc fails
Error: RPC failed
    at Module.importInboundStock (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:337:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:1237:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/status-actions.test.ts > Status Actions > getInventoryStatusData > should handle errors gracefully
Error fetching inventory status data: Error: DB Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/status-actions.test.ts:560:60
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [31mΓ¥»[39m test/actions/bulk-import-actions.test.ts [2m([22m[2m34 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 118[2mms[22m[39m
       [32mΓ£ô[39m should download category template[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should download product template for category[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should throw error when category ID missing for product template[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should throw when category not found for product template[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should import categories successfully[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should reject import for non-manager user[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when unauthenticated[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should reject when no file provided[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject product import when category not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when required headers missing (category)[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when required headers missing (product)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return row validation errors for category (missing id/name)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return row validation errors for product (invalid UOM)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should handle upsert error and return system error[32m 13[2mms[22m[39m
       [32mΓ£ô[39m should import product successfully with category context[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject product import when required attribute is missing[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject product import when number field has invalid value[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject product import when date field has invalid value[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should import category with Thai headers (α╕úα╕½α╕▒α╕¬α╕½α╕íα╕ºα╕öα╕½α╕íα╕╣α╣ê, α╕èα╕╖α╣êα╕¡)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should import product with Thai UOM header (α╕½α╕Öα╣êα╕ºα╕ó)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return error for category row missing name[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should download inbound template successfully[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should handle warehouse code lookup[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should throw when warehouse or category not found[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should import inbound stock successfully[32m 13[2mms[22m[39m
       [32mΓ£ô[39m should reject import when warehouse not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when no file provided[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when template missing required columns (SKU/Qty)[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject when row has invalid qty or missing SKU[32m 7[2mms[22m[39m
       [32mΓ£ô[39m should reject when no valid transactions in file[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return system error when rpc fails[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should parse inbound file with Thai headers (α╕úα╕½α╕▒α╕¬α╕¬α╕┤α╕Öα╕äα╣ëα╕▓, α╕êα╕│α╕Öα╕ºα╕Ö, α╣éα╕ïα╕Ö, α╕òα╕╣α╣ë)[32m 3[2mms[22m[39m
[31m       [31m├ù[31m should validate LOT scope attributes during inbound import[39m[32m 11[2mms[22m[39m
[31m       [31m├ù[31m should handle numeric location fallback[39m[32m 10[2mms[22m[39m
stderr | test/actions/status-actions.test.ts > Status Actions > toggleNotePin > should handle toggle pin error
Error toggling note pin: { message: 'DB error' }

stderr | test/actions/status-actions.test.ts > Status Actions > removePartialStatus > should handle error when removing partial status
Error removing partial status: { message: 'Insert failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > addEntityNote error handling > should handle error when adding note
Error adding entity note: { message: 'Insert failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > updateEntityNote error handling > should handle error when updating note
Error updating entity note: { message: 'Update failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > deleteEntityNote error handling > should handle error when deleting note
Error deleting entity note: { message: 'Delete failed' }

stderr | test/actions/status-actions.test.ts > Status Actions > deleteStatusDefinition error handling > should handle delete error
Error deleting status: { message: 'Update failed' }

 [32mΓ£ô[39m test/actions/status-actions.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 116[2mms[22m[39m
 [32mΓ£ô[39m test/lib/excel-utils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32mΓ£ô[39m test/components/VisualSchemaDesigner.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 291[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 382[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 227[2mms[22m[39m
 [32mΓ£ô[39m src/components/transfer/__tests__/TransferTargetForm.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 517[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m preview-fail -> edit -> preview-pass -> submit succeeds [33m 427[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 262[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 305[2mms[22m[39m
stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should return error when warehouse not found
Export Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓α╕úα╕½α╕▒α╕¬: INVALID
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:30:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:160:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should handle errors gracefully
Export Error: Error: Database error
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:58:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:236:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/hooks/useFormAction.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 54[2mms[22m[39m
stderr | test/actions/settings-actions.test.ts > Settings Actions > createWarehouse error handling > should handle RPC errors
RPC Error: Error: RPC Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/settings-actions.test.ts:782:16
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | test/actions/transfer-actions.test.ts > Transfer Actions > searchStockForTransfer > should return empty array on search error
Search Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/transfer-actions.test.ts:134:63
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/settings-actions.test.ts [2m([22m[2m27 tests[22m[2m)[22m[33m 1005[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create schema version when schema changes [33m 949[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useTransactionFlow.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useAriaAnnounce.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m test/lib/haptics.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSwipeGesture.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 45[2mms[22m[39m
stderr | test/actions/outbound-actions.test.ts > Outbound Actions > searchStockForOutbound > should return empty array on error
Search Error: Error: DB Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/outbound-actions.test.ts:79:63
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/outbound-actions.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/button.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSetSelection.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 38[2mms[22m[39m
stderr | test/lib/action-utils.test.ts > action-utils > withAuth > should catch and handle handler errors
Action Error: Error: Handler failed
    at C:/Users/nteai/Desktop/project/WMSCPP/test/lib/action-utils.test.ts:552:49
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | test/lib/action-utils.test.ts > action-utils > withAuth > should return Internal Server Error when handler throws error without message
Action Error: Error: 
    at C:/Users/nteai/Desktop/project/WMSCPP/test/lib/action-utils.test.ts:561:49
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/lib/action-utils.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 52[2mms[22m[39m
stderr | test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should reject when warehouse not found
Create Audit Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓: invalid
    at createAuditSession.requiredRole (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/audit-actions.ts:35:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/audit-actions.test.ts:163:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should return error when inserting audit items fails
Create Audit Error: { message: 'Insert items failed' }

 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
stderr | test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should create partial audit session successfully
Create Audit Error: TypeError: supabase.from(...).select(...).eq is not a function
    at createAuditSession.requiredRole (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/audit-actions.ts:42:10)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/audit-actions.test.ts:261:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/audit-actions.test.ts > Audit Actions > getAuditItems > should return empty array on error
Error fetching audit items: DB error

 [31mΓ¥»[39m test/actions/audit-actions.test.ts [2m([22m[2m29 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 83[2mms[22m[39m
       [32mΓ£ô[39m should create audit session successfully[32m 40[2mms[22m[39m
       [32mΓ£ô[39m should reject duplicate session name[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when validation fails[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when warehouse not found[32m 9[2mms[22m[39m
       [32mΓ£ô[39m should return error when inserting audit items fails[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should create partial audit session successfully[39m[32m 7[2mms[22m[39m
[31m       [31m├ù[31m should handle invalid items JSON gracefully[39m[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should fetch inventory items for warehouse[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array when warehouse not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array on error[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should log error and return empty array on failure[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit sessions for warehouse[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array when warehouse not found[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit session by id[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return null when session not found[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should fetch audit items for session[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return empty array on error[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should update audit item count successfully[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should reject negative count[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject update for closed session[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should reject when unauthenticated[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should reject when audit item not found[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when update fails[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should finalize audit session successfully[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should reject when unauthenticated[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should reject when user is not manager[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when rpc fails[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should update audit session successfully[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when update fails[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/database/mock-database.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useTransitionRouter.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/use-media-query.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 39[2mms[22m[39m
stderr | test/actions/product-search-actions.test.ts > product-search-actions > searchProducts > should return error when Supabase returns error
Product search error: { message: 'Database error' }

stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > createSchemaVersion > should return error when inserting fails
Create Schema Version Error: Error: Insert failed
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:174:27)
    at Object.Mock [as insert] (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.createSchemaVersion (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/schema-version-actions.ts:65:8)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:178:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle invalid login credentials
Login Error: Invalid login credentials

stderr | test/actions/product-search-actions.test.ts > product-search-actions > searchProducts > should return unexpected error on exception
Unexpected error in searchProducts: Error: Connection failed
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/product-search-actions.test.ts:111:9
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > revertToVersion error handling > should return error on update failure
Revert Schema Version Error: Error: Update category failed
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:219:29)
    at Object.Mock [as update] (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.revertToVersion (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/schema-version-actions.ts:129:8)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:224:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle role check error
Login role check error: Role check failed

stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > compareSchemaVersions > should return error on database exception
Compare Schema Versions Error: Error: Query error
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:290:57)
    at Object.Mock [as in] (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.compareSchemaVersions (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/schema-version-actions.ts:162:8)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:292:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle general auth error
Login Error: Some other error

stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > getSchemaHistory > should return error and empty data on DB error
Get Schema History Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:302:25
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/product-search-actions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 21[2mms[22m[39m
stderr | test/actions/schema-version-actions.test.ts > Schema Version Actions > getProductsBySchemaVersion > should return error and empty data on failure
Get Products By Schema Version Error: Error: DB error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/schema-version-actions.test.ts:369:25
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/auth-actions.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [31mΓ¥»[39m test/actions/schema-version-actions.test.ts [2m([22m[2m18 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 29[2mms[22m[39m
       [32mΓ£ô[39m should retrieve schema history for a category[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should return empty array for category with no history[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should create a new schema version[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should auto-increment version number[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when inserting fails[32m 7[2mms[22m[39m
       [32mΓ£ô[39m should return unauthenticated when user is null[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should return error on fetch failure[39m[32m 6[2mms[22m[39m
       [32mΓ£ô[39m should return error on update failure[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should revert to a previous version by creating a new version[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should fail if target version does not exist[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should compare two schema versions and return differences[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should detect removed fields[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error when one or both versions not found[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return error on database exception[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return error and empty data on DB error[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return unauthenticated when user is null[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should return products for schema version[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return error and empty data on failure[32m 1[2mms[22m[39m
stderr | test/actions/history-actions.test.ts > History Actions > getHistory > should handle errors gracefully
Fetch History Error: Error: Database error
    at createTransactionsQuery (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:244:25)
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:265:18)
    at Object.Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.getHistory (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/history-actions.ts:48:6)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:270:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user has no role data
Security Alert: User 123 has no role assigned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is banned
Access Denied: User 123 is banned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is inactive
Access Denied: User 123 is inactive.

 [32mΓ£ô[39m test/lib/auth-service.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m test/actions/history-actions.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 926[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should fetch transaction history in simple mode [33m 904[2mms[22m[39m
stderr | test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > previewBulkEdit > should return error on database failure
Preview Bulk Edit Error: { message: 'Database failure' }

stderr | test/actions/bulk-schema-actions.test.ts > Bulk Schema Actions > bulkEditSchemas > should return system error on unexpected exception
Bulk Edit Schemas Error: Error: System crash
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-schema-actions.test.ts:225:68
    at Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.bulkEditSchemas (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-schema-actions.ts:27:28)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-schema-actions.test.ts:226:28
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/mocks/database.example.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-schema-actions.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m test/lib/db-helpers.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m test/lib/ui-helpers.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/database/database.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m test/lib/supabase-server.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m test/actions/warehouse-actions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-schemas.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-validation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 5 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should create partial audit session successfully
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» test/actions/audit-actions.test.ts:266:30
    264|       });
    265| 
    266|       expect(result.success).toBe(true);
       |                              ^
    267|     });
    268| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/5]ΓÄ»

 FAIL  test/actions/audit-actions.test.ts > Audit Actions > createAuditSession > should handle invalid items JSON gracefully
AssertionError: expected "error" to be called with arguments: [ 'Error parsing items JSON:', ΓÇª(1) ]

Received: 

  1st error call:

  [
-   "Error parsing items JSON:",
-   Any<Error>,
+   "Create Audit Error:",
+   TypeError {
+     "message": "supabase.from(...).select(...).eq is not a function",
+   },
  ]


Number of calls: 1

 Γ¥» test/actions/audit-actions.test.ts:294:26
    292|       });
    293| 
    294|       expect(consoleSpy).toHaveBeenCalledWith('Error parsing items JSOΓÇª
       |                          ^
    295|       consoleSpy.mockRestore();
    296|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/5]ΓÄ»

 FAIL  test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importInboundStock > should validate LOT scope attributes during inbound import
AssertionError: expected 'Row 2: α╣äα╕íα╣êα╕₧α╕Üα╕òα╕│α╣üα╕½α╕Öα╣êα╕ç "INVALID_NUMBER-PΓÇª' to contain 'α╕òα╕▒α╕ºα╣Çα╕Ñα╕é'

Expected: "α╕òα╕▒α╕ºα╣Çα╕Ñα╕é"
Received: "Row 2: α╣äα╕íα╣êα╕₧α╕Üα╕òα╕│α╣üα╕½α╕Öα╣êα╕ç "INVALID_NUMBER-P01-1" α╕¬α╕│α╕½α╕úα╕▒α╕Ü SKU SKU001"

 Γ¥» test/actions/bulk-import-actions.test.ts:1362:42
    1360|       const result = await importInboundStock(formData);
    1361|       expect(result.success).toBe(false);
    1362|       expect(result.report?.errors?.[0]).toContain('α╕òα╕▒α╕ºα╣Çα╕Ñα╕é');
       |                                          ^
    1363|     });
    1364| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/5]ΓÄ»

 FAIL  test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importInboundStock > should handle numeric location fallback
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» test/actions/bulk-import-actions.test.ts:1407:30
    1405| 
    1406|       const result = await importInboundStock(createMockFormData({ filΓÇª
    1407|       expect(result.success).toBe(true);
       |                              ^
    1408|     });
    1409|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/5]ΓÄ»

 FAIL  test/actions/schema-version-actions.test.ts > Schema Version Actions > revertToVersion error handling > should return error on fetch failure
AssertionError: expected 'Version 1 not found' to be 'Fetch failed' // Object.is equality

Expected: "Fetch failed"
Received: "Version 1 not found"

 Γ¥» test/actions/schema-version-actions.test.ts:205:30
    203|       const result = await revertToVersion('FOOD', 1);
    204|       expect(result.success).toBe(false);
    205|       expect(result.message).toBe('Fetch failed');
       |                              ^
    206|     });
    207| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/5]ΓÄ»


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m45 passed[39m[22m[90m (48)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m598 passed[39m[22m[90m (603)[39m
[2m   Start at [22m 18:16:52
[2m   Duration [22m 47.18s[2m (transform 33.20s, setup 57.25s, import 149.29s, tests 5.52s, environment 44.65s)[22m

