
> my-wms-app@0.1.0 test:unit:coverage
> vitest --coverage --run --reporter=verbose

Loaded  vitest@4.0.16  and  @vitest/coverage-v8@4.0.17 .
Running mixed versions is not supported and may lead into bugs
Update your dependencies and make sure the versions match.

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/nteai/Desktop/project/WMSCPP[39m
      [2mCoverage enabled with [22m[33mv8[39m

stderr | test/actions/auth-actions.test.ts > Auth Actions > login > should handle invalid login credentials
Login Error: Invalid login credentials

 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22mgetStockById[2m > [22mshould fetch stock by ID[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22msearchStockForTransfer[2m > [22mshould search stocks for transfer[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22msubmitTransfer[2m > [22mshould successfully transfer stock internally[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22msubmitTransfer[2m > [22mshould reject transfer to same location[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22msubmitTransfer[2m > [22mshould reject transfer for restricted status[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22msubmitCrossTransfer[2m > [22mshould reject cross-transfer to same warehouse[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/transfer-actions.test.ts[2m > [22mTransfer Actions[2m > [22mpreflightBulkTransfer[2m > [22mshould validate bulk transfer items[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogin[2m > [22mshould successfully login with valid credentials[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogin[2m > [22mshould return error for invalid email format[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogin[2m > [22mshould return error for missing password[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogin[2m > [22mshould handle invalid login credentials[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogin[2m > [22mshould handle connection errors[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogout[2m > [22mshould successfully logout[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/actions/auth-actions.test.ts[2m > [22mAuth Actions[2m > [22mlogout[2m > [22mshould handle logout errors gracefully[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetProductCategories[2m > [22mshould fetch all product categories[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetProductCategories[2m > [22mshould return empty array on error[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetCategoryDetail[2m > [22mshould fetch category by ID[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetInboundOptions[2m > [22mshould fetch products for a category[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetWarehouseLots[2m > [22mshould fetch unique lots for a warehouse[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetCartsByLot[2m > [22mshould fetch unique carts for a lot[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22mgetLevelsByCart[2m > [22mshould fetch levels for a cart[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22msubmitInbound[2m > [22mshould successfully submit inbound transaction[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22msubmitInbound[2m > [22mshould reject invalid location[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22msubmitInbound[2m > [22mshould reject inactive location[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/inbound-actions.test.ts[2m > [22mInbound Actions[2m > [22msubmitInbound[2m > [22mshould validate quantity is positive[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mcreateAuditSession[2m > [22mshould create audit session successfully[32m 13[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mcreateAuditSession[2m > [22mshould reject duplicate session name[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mgetInventoryItems[2m > [22mshould fetch inventory items for warehouse[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mgetAuditSessions[2m > [22mshould fetch audit sessions for warehouse[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mgetAuditItems[2m > [22mshould fetch audit items for session[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mupdateAuditItemCount[2m > [22mshould update audit item count successfully[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mupdateAuditItemCount[2m > [22mshould reject negative count[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mupdateAuditItemCount[2m > [22mshould reject update for closed session[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/audit-actions.test.ts[2m > [22mAudit Actions[2m > [22mfinalizeAuditSession[2m > [22mshould finalize audit session successfully[32m 3[2mms[22m[39m
stderr | test/actions/outbound-actions.test.ts > Outbound Actions > searchStockForOutbound > should return empty array on error
Search Error: Error: DB Error
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/outbound-actions.test.ts:68:63
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)
    at trace (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msearchStockForOutbound[2m > [22mshould search stocks by product name or SKU[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msearchStockForOutbound[2m > [22mshould return empty array on error[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msubmitOutbound[2m > [22mshould successfully submit outbound transaction[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msubmitOutbound[2m > [22mshould reject invalid quantity[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msubmitOutbound[2m > [22mshould reject when quantity exceeds available stock[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/outbound-actions.test.ts[2m > [22mOutbound Actions[2m > [22msubmitOutbound[2m > [22mshould reject outbound for restricted status[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould render children[32m 61[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould not trigger refresh when disabled[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould apply custom threshold[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould render pull indicator[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould render children[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould apply default size (48px)[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould apply custom size (44px)[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould apply custom size (56px)[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould render single skeleton with default variant[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould render multiple skeletons when count is provided[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply correct styles for text variant[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply correct styles for card variant[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply correct styles for avatar variant[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply correct styles for button variant[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply correct styles for input variant[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould render default number of skeleton items[32m 76[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould render custom count of items[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould not render when isOpen is false[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould render when isOpen is true[32m 39[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould render title when provided[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould render with default props[32m 278[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould call onClose when backdrop is clicked[33m 320[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould display correct text when pulling[32m 39[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/PullToRefresh.test.tsx[2m > [22mPullToRefresh[2m > [22mshould handle refresh completion[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould call onClick when clicked[32m 101[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould render with custom icon[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould display badge when provided[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould display 99+ when badge exceeds 99[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould be disabled when disabled prop is true[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould call onClick when clicked[32m 297[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould have correct ARIA label[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould apply custom className[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/TouchTarget.test.tsx[2m > [22mTouchTarget[2m > [22mshould have touch-manipulation class[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply custom width[32m 240[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply custom height[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould apply custom className[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonLoader.test.tsx[2m > [22mSkeletonLoader[2m > [22mshould have shimmer effect[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould apply custom item height[32m 244[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould apply custom spacing[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould render avatar skeleton[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/SkeletonList.test.tsx[2m > [22mSkeletonList[2m > [22mshould render text skeletons[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould call onClose when close button is clicked[32m 79[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould call onClose when Escape key is pressed[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould render children content[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould have drag indicator on mobile[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/BottomSheet.test.tsx[2m > [22mBottomSheet[2m > [22mshould apply custom snap point[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould not call onClick when disabled[32m 68[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould apply correct variant styles[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/FloatingActionButton.test.tsx[2m > [22mFloatingActionButton[2m > [22mshould have correct ARIA attributes[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/components/transfer/__tests__/TransferTargetForm.test.tsx[2m > [22mTransferTargetForm queue behavior[2m > [22mprefills queue from prefilledStocks[32m 59[2mms[22m[39m
 [32mΓ£ô[39m src/components/transfer/__tests__/TransferTargetForm.test.tsx[2m > [22mTransferTargetForm queue behavior[2m > [22mincomingStocks calls onConsumeIncoming and populates queue[32m 39[2mms[22m[39m
 [32mΓ£ô[39m src/components/transfer/__tests__/TransferTargetForm.test.tsx[2m > [22mTransferTargetForm queue behavior[2m > [22mpreview-fail -> edit -> preview-pass -> submit succeeds[33m 497[2mms[22m[39m
stderr | test/actions/history-actions.test.ts > History Actions > getHistory > should handle errors gracefully
Fetch History Error: Error: Database error
    at createTransactionsQuery (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:244:25)
    at Object.<anonymous> (C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:265:18)
    at Object.Mock (file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/spy/dist/index.js:285:34)
    at Module.getHistory (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/history-actions.ts:48:6)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/history-actions.test.ts:270:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/history-actions.test.ts[2m > [22mHistory Actions[2m > [22mgetHistory[2m > [22mshould fetch transaction history in simple mode[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/actions/history-actions.test.ts[2m > [22mHistory Actions[2m > [22mgetHistory[2m > [22mshould filter by transaction type[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/history-actions.test.ts[2m > [22mHistory Actions[2m > [22mgetHistory[2m > [22mshould return empty array when warehouse not found[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/history-actions.test.ts[2m > [22mHistory Actions[2m > [22mgetHistory[2m > [22mshould handle errors gracefully[32m 8[2mms[22m[39m
stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user has no role data
Security Alert: User 123 has no role assigned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is banned
Access Denied: User 123 is banned.

stderr | test/lib/auth-service.test.ts > auth-service > getCurrentUser > should return null if user is inactive
Access Denied: User 123 is inactive.

 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mcheckManagerRole[2m > [22mshould return true for ADMIN role[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mcheckManagerRole[2m > [22mshould return true for MANAGER role[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mcheckManagerRole[2m > [22mshould return false for other roles or no role[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mgetCurrentUser[2m > [22mshould return null if getUser fails[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mgetCurrentUser[2m > [22mshould return null if user has no role data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mgetCurrentUser[2m > [22mshould return null if user is banned[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mgetCurrentUser[2m > [22mshould return null if user is inactive[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mgetCurrentUser[2m > [22mshould return user object if valid[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mrequireUser[2m > [22mshould redirect if getCurrentUser returns null[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mrequireUser[2m > [22mshould return user if exists[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mrequireAdmin[2m > [22mshould redirect if not admin[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/auth-service.test.ts[2m > [22mauth-service[2m > [22mrequireAdmin[2m > [22mshould return user if admin[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mgetUsers[2m > [22mshould return empty array for unauthenticated user[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mgetUsers[2m > [22mshould return empty array for non-admin user[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mgetUsers[2m > [22mshould fetch users for admin[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mcreateUser[2m > [22mshould create user with password successfully[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mcreateUser[2m > [22mshould invite user by email successfully[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mcreateUser[2m > [22mshould reject invalid email format[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mcreateUser[2m > [22mshould reject short password when not using email verification[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mdeleteUser[2m > [22mshould soft delete user with history[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mdeleteUser[2m > [22mshould hard delete user without history[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mdeleteUser[2m > [22mshould reject deleting own account[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/actions/user-actions.test.ts[2m > [22mUser Actions[2m > [22mreactivateUser[2m > [22mshould reactivate user successfully[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mgetStatusDefinitions[2m > [22mshould fetch active status definitions[32m 25[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mgetDefaultStatus[2m > [22mshould fetch default status[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mcreateStatusDefinition[2m > [22mshould create status definition successfully[32m 29[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mcreateStatusDefinition[2m > [22mshould unset other defaults when setting new default[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mupdateStatusDefinition[2m > [22mshould update status definition successfully[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mdeleteStatusDefinition[2m > [22mshould soft delete status when not in use[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mdeleteStatusDefinition[2m > [22mshould reject delete when status is in use[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mapplyEntityStatus[2m > [22mshould apply status to entity successfully[32m 10[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mremoveEntityStatus[2m > [22mshould remove status from entity successfully[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/actions/status-actions.test.ts[2m > [22mStatus Actions[2m > [22mgetInventoryStatusData[2m > [22mshould fetch status data for multiple stocks[32m 12[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts[2m > [22mDashboard Actions[2m > [22mgetDashboardWarehouses[2m > [22mshould return empty array for unauthenticated user[32m 32[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts[2m > [22mDashboard Actions[2m > [22mgetDashboardWarehouses[2m > [22mshould return all warehouses for admin[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts[2m > [22mDashboard Actions[2m > [22mgetDashboardWarehouses[2m > [22mshould filter warehouses for staff based on allowed_warehouses[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts[2m > [22mDashboard Actions[2m > [22mgetDashboardStats[2m > [22mshould fetch dashboard statistics[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/actions/dashboard-actions.test.ts[2m > [22mDashboard Actions[2m > [22mgetDashboardStats[2m > [22mshould return default values on error[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts[2m > [22mExport Actions[2m > [22mexportInventoryToExcel[2m > [22mshould export inventory to Excel successfully[32m 134[2mms[22m[39m
stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should return error when warehouse not found
Export Error: Error: α╣äα╕íα╣êα╕₧α╕Üα╕äα╕Ñα╕▒α╕çα╕¬α╕┤α╕Öα╕äα╣ëα╕▓α╕úα╕½α╕▒α╕¬: INVALID
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:30:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:160:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

stderr | test/actions/export-actions.test.ts > Export Actions > exportInventoryToExcel > should handle errors gracefully
Export Error: Error: Database error
    at Module.exportInventoryToExcel (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/export-actions.ts:58:22)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/export-actions.test.ts:236:22
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/export-actions.test.ts[2m > [22mExport Actions[2m > [22mexportInventoryToExcel[2m > [22mshould handle warehouse code lookup[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts[2m > [22mExport Actions[2m > [22mexportInventoryToExcel[2m > [22mshould return error when warehouse not found[32m 41[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts[2m > [22mExport Actions[2m > [22mexportInventoryToExcel[2m > [22mshould return error when no stock found[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/actions/export-actions.test.ts[2m > [22mExport Actions[2m > [22mexportInventoryToExcel[2m > [22mshould handle errors gracefully[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx[2m > [22mAnimatedList[2m > [22mshould render children[32m 285[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx[2m > [22mAnimatedList[2m > [22mshould apply animation class to children[32m 71[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when schema is not a Zod schema[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when rawData is null[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when rawData is undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when rawData is not an object[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when rawData contains wrong types[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mvalidateFormData[2m > [22mshould handle TypeError when accessing properties on null/undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mextractFormFields[2m > [22mshould handle TypeError when formData is null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mextractFormFields[2m > [22mshould handle TypeError when formData is undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mextractFormFields[2m > [22mshould handle TypeError when fields is not an array[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mextractFormFields[2m > [22mshould handle TypeError when fields contains non-string values[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in type coercion[2m > [22mshould handle TypeError when trying to call method on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in type coercion[2m > [22mshould handle TypeError when trying to call method on undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in type coercion[2m > [22mshould handle TypeError when accessing property on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in type coercion[2m > [22mshould handle TypeError when trying to read property of undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in array operations[2m > [22mshould handle TypeError when calling array method on non-array[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in array operations[2m > [22mshould handle TypeError when calling array method on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in array operations[2m > [22mshould handle TypeError when calling array method on undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in function calls[2m > [22mshould handle TypeError when calling non-function as function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in function calls[2m > [22mshould handle TypeError when calling null as function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in function calls[2m > [22mshould handle TypeError when calling undefined as function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in object operations[2m > [22mshould handle TypeError when using Object.keys on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in object operations[2m > [22mshould handle TypeError when using Object.keys on undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in object operations[2m > [22mshould handle TypeError when using Object.getOwnPropertyNames on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in string operations[2m > [22mshould handle TypeError when calling string method on null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in string operations[2m > [22mshould handle TypeError when calling string method on undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/TypeError.test.ts[2m > [22mTypeError handling[2m > [22mTypeError in string operations[2m > [22mshould handle TypeError when calling string method on number[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mdownloadMasterTemplate[2m > [22mshould download category template[32m 20[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mdownloadMasterTemplate[2m > [22mshould download product template for category[32m 32[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mdownloadMasterTemplate[2m > [22mshould throw error when category ID missing for product template[32m 27[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mimportMasterData[2m > [22mshould import categories successfully[32m 29[2mms[22m[39m
stderr | test/actions/bulk-import-actions.test.ts > Bulk Import Actions > importInboundStock > should import inbound stock successfully
TypeError: supabase.from(...).select(...).eq is not a function
    at _prefetchInboundData (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:342:49)
    at Module.importInboundStock (C:/Users/nteai/Desktop/project/WMSCPP/src/actions/bulk-import-actions.ts:252:27)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at C:/Users/nteai/Desktop/project/WMSCPP/test/actions/bulk-import-actions.test.ts:328:23
    at file:///C:/Users/nteai/Desktop/project/WMSCPP/node_modules/@vitest/runner/dist/index.js:915:20

 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mimportMasterData[2m > [22mshould reject import for non-manager user[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mdownloadInboundTemplate[2m > [22mshould download inbound template successfully[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mdownloadInboundTemplate[2m > [22mshould handle warehouse code lookup[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mimportInboundStock[2m > [22mshould import inbound stock successfully[32m 44[2mms[22m[39m
 [32mΓ£ô[39m test/actions/bulk-import-actions.test.ts[2m > [22mBulk Import Actions[2m > [22mimportInboundStock[2m > [22mshould reject import when warehouse not found[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx[2m > [22mAnimatedList[2m > [22mshould apply stagger delay[32m 40[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx[2m > [22mAnimatedList[2m > [22mshould handle empty children[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/AnimatedList.test.tsx[2m > [22mAnimatedList[2m > [22mshould handle single child[32m 38[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mgetAllWarehousesForAdmin[2m > [22mshould fetch all active warehouses[32m 22[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mgetCategories[2m > [22mshould fetch all categories[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mgetProducts[2m > [22mshould fetch all active products[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mcreateProduct[2m > [22mshould create product successfully[32m 17[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mcreateProduct[2m > [22mshould reject duplicate SKU[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mdeleteProduct[2m > [22mshould soft delete product when no stock exists[32m 27[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mdeleteProduct[2m > [22mshould reject delete when product has stock[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mcreateWarehouse[2m > [22mshould create warehouse successfully[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mcreateCategory[2m > [22mshould create category successfully[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mupdateCategoryUnits[2m > [22mshould update category units successfully[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22maddUnitToCategory[2m > [22mshould add unit to category[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/actions/settings-actions.test.ts[2m > [22mSettings Actions[2m > [22mremoveUnitFromCategory[2m > [22mshould remove unit from category[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/actions/warehouse-actions.test.ts[2m > [22mWarehouse Actions[2m > [22mgetWarehouses[2m > [22mshould fetch all active warehouses[32m 11[2mms[22m[39m
 [32mΓ£ô[39m test/actions/warehouse-actions.test.ts[2m > [22mWarehouse Actions[2m > [22mgetWarehouses[2m > [22mshould return empty array when no warehouses found[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx[2m > [22museSuccessReceipt[2m > [22mshould initialize with null info[32m 45[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx[2m > [22museSuccessReceipt[2m > [22mshould set success info[32m 10[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx[2m > [22museSuccessReceipt[2m > [22mshould handle close without redirect path (default refresh)[32m 7[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx[2m > [22museSuccessReceipt[2m > [22mshould handle close with redirect path[32m 10[2mms[22m[39m
 [32mΓ£ô[39m test/hooks/useSuccessReceipt.test.tsx[2m > [22museSuccessReceipt[2m > [22mshould do nothing if info is null on close[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mcn[2m > [22mshould merge classes correctly[32m 18[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22misValidUUID[2m > [22mshould validate valid UUIDs[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22misValidUUID[2m > [22mshould validate invalid UUIDs[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeKey[2m > [22mshould map known keys correctly[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeKey[2m > [22mshould format snake_case keys[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeKey[2m > [22mshould format kebab-case keys[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeKey[2m > [22mshould format camelCase keys[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeValue[2m > [22mshould handle null/undefined[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeValue[2m > [22mshould format dates correctly[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeValue[2m > [22mshould format booleans[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/lib/utils.test.ts[2m > [22mutils[2m > [22mformatAttributeValue[2m > [22mshould format other types as string[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/__tests__/button.test.tsx[2m > [22mButton[2m > [22mrenders children[32m 84[2mms[22m[39m

[2m Test Files [22m [1m[32m26 passed[39m[22m[90m (26)[39m
[2m      Tests [22m [1m[32m210 passed[39m[22m[90m (210)[39m
[2m   Start at [22m 15:50:40
[2m   Duration [22m 29.40s[2m (transform 11.95s, setup 25.61s, import 72.03s, tests 4.39s, environment 23.15s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   60.31 |    46.21 |   62.88 |   64.48 |                   
 src/actions       |   57.45 |    41.24 |   60.95 |   62.32 |                   
  audit-actions.ts |   60.17 |    50.79 |      50 |   67.67 | ...54,267,282-302 
  auth-actions.ts  |      95 |       75 |     100 |      95 | 45                
  ...rt-actions.ts |   36.49 |    23.21 |   33.33 |   41.25 | ...75,381,389-554 
  ...rd-actions.ts |   96.15 |    61.53 |     100 |     100 | 21-22,31-36,53-89 
  ...rt-actions.ts |     100 |       60 |     100 |     100 | 23,68-188         
  ...ry-actions.ts |   51.16 |       40 |   46.15 |    52.5 | ...62-163,168-249 
  ...nd-actions.ts |    83.6 |     61.9 |      90 |   92.45 | 129,143,146,188   
  ...nd-actions.ts |   88.57 |    69.23 |   66.66 |   96.66 | 115               
  ...gs-actions.ts |   69.91 |    41.17 |   83.33 |   76.76 | ...32,237-259,284 
  ...us-actions.ts |   39.43 |    35.84 |   41.37 |   43.69 | ...56,567,592-717 
  ...er-actions.ts |      50 |    36.08 |   66.66 |    54.7 | ...73-384,386-395 
  user-actions.ts  |   83.87 |    61.97 |    87.5 |    87.8 | ...85-188,232,244 
  ...se-actions.ts |     100 |      100 |     100 |     100 |                   
 ...ents/providers |   91.66 |       75 |     100 |     100 |                   
  ...gProvider.tsx |   91.66 |       75 |     100 |     100 | 16                
 ...ponents/shared |     100 |    26.66 |     100 |     100 |                   
  ...eiptModal.tsx |     100 |    18.75 |     100 |     100 | 42-203            
  ...firmModal.tsx |     100 |    58.33 |     100 |     100 | 61-120            
 ...nents/transfer |   66.24 |    55.88 |   58.73 |    69.3 |                   
  ...argetForm.tsx |   66.24 |    55.88 |   58.73 |    69.3 | ...97,721,762-820 
 src/components/ui |   58.33 |    58.04 |   76.92 |    62.5 |                   
  AnimatedList.tsx |     100 |      100 |     100 |     100 |                   
  BottomSheet.tsx  |   59.61 |    43.33 |   66.66 |   63.04 | 67-70,74-83,88-99 
  ...ionButton.tsx |     100 |      100 |     100 |     100 |                   
  ...ngOverlay.tsx |     100 |      100 |     100 |     100 |                   
  ...ToRefresh.tsx |   38.88 |    16.21 |      50 |   43.75 | 45-53,61-75,83-98 
  SkeletonList.tsx |     100 |      100 |     100 |     100 |                   
  ...tonLoader.tsx |    92.3 |    92.85 |     100 |    92.3 | 50                
  TouchTarget.tsx  |     100 |    94.11 |     100 |     100 | 47                
  button.tsx       |     100 |    61.53 |     100 |     100 | 30-54,61-64       
 src/hooks         |   96.55 |    66.66 |   83.33 |     100 |                   
  ...essReceipt.ts |     100 |      100 |     100 |     100 |                   
  ...actionFlow.ts |   94.11 |    33.33 |      75 |     100 | 33-35             
 src/lib           |   70.19 |    60.68 |   71.42 |   70.92 |                   
  action-utils.ts  |   54.54 |    46.66 |   69.23 |   54.87 | ...80,197,210-296 
  auth-service.ts  |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  ui-helpers.ts    |      50 |    18.75 |   33.33 |   55.55 | 5-6,10-11         
  utils.ts         |     100 |    94.11 |     100 |     100 | 62                
 src/lib/supabase  |       0 |      100 |       0 |       0 |                   
  server.ts        |       0 |      100 |       0 |       0 | 7-20              
 src/lib/utils     |      75 |       75 |     100 |     100 |                   
  db-helpers.ts    |      75 |       75 |     100 |     100 | 9                 
 ...ib/validations |     100 |      100 |     100 |     100 |                   
  auth-schemas.ts  |     100 |      100 |     100 |     100 |                   
 test/utils        |   34.61 |       25 |      40 |    37.5 |                   
  test-helpers.ts  |   34.61 |       25 |      40 |    37.5 | 10-49,92-93,100   
-------------------|---------|----------|---------|---------|-------------------
