
[2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[32m251 passed[39m[22m[90m (251)[39m
[2m   Start at [22m 16:14:46
[2m   Duration [22m 39.23s[2m (transform 31.01s, setup 34.08s, import 118.61s, tests 22.47s, environment 35.06s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   61.84 |    47.51 |   66.32 |   66.09 |                   
 src/actions       |   57.45 |    41.24 |   60.95 |   62.32 |                   
  audit-actions.ts |   60.17 |    50.79 |      50 |   67.67 | ...54,267,282-302 
  auth-actions.ts  |      95 |       75 |     100 |      95 | 45                
  ...rt-actions.ts |   36.49 |    23.21 |   33.33 |   41.25 | ...75,381,389-554 
  ...rd-actions.ts |   96.15 |    61.53 |     100 |     100 | 21-22,31-36,53-89 
  ...rt-actions.ts |     100 |       60 |     100 |     100 | 23,68-188         
  ...ry-actions.ts |   51.16 |       40 |   46.15 |    52.5 | ...62-163,168-249 
  ...nd-actions.ts |    83.6 |     61.9 |      90 |   92.45 | 129,143,146,188   
  ...nd-actions.ts |   88.57 |    69.23 |   66.66 |   96.66 | 115               
  ...gs-actions.ts |   69.91 |    41.17 |   83.33 |   76.76 | ...32,237-259,284 
  ...us-actions.ts |   39.43 |    35.84 |   41.37 |   43.69 | ...56,567,592-717 
  ...er-actions.ts |      50 |    36.08 |   66.66 |    54.7 | ...73-384,386-395 
  user-actions.ts  |   83.87 |    61.97 |    87.5 |    87.8 | ...85-188,232,244 
  ...se-actions.ts |     100 |      100 |     100 |     100 |                   
 ...ents/providers |   91.66 |       75 |     100 |     100 |                   
  ...gProvider.tsx |   91.66 |       75 |     100 |     100 | 16                
 ...ponents/shared |     100 |    26.66 |     100 |     100 |                   
  ...eiptModal.tsx |     100 |    18.75 |     100 |     100 | 42-203            
  ...firmModal.tsx |     100 |    58.33 |     100 |     100 | 61-120            
 ...nents/transfer |   66.24 |    55.88 |   58.73 |    69.3 |                   
  ...argetForm.tsx |   66.24 |    55.88 |   58.73 |    69.3 | ...97,721,762-820 
 src/components/ui |   58.33 |    58.04 |   76.92 |    62.5 |                   
  AnimatedList.tsx |     100 |      100 |     100 |     100 |                   
  BottomSheet.tsx  |   59.61 |    43.33 |   66.66 |   63.04 | 67-70,74-83,88-99 
  ...ionButton.tsx |     100 |      100 |     100 |     100 |                   
  ...ngOverlay.tsx |     100 |      100 |     100 |     100 |                   
  ...ToRefresh.tsx |   38.88 |    16.21 |      50 |   43.75 | 45-53,61-75,83-98 
  SkeletonList.tsx |     100 |      100 |     100 |     100 |                   
  ...tonLoader.tsx |    92.3 |    92.85 |     100 |    92.3 | 50                
  TouchTarget.tsx  |     100 |    94.11 |     100 |     100 | 47                
  button.tsx       |     100 |    61.53 |     100 |     100 | 30-54,61-64       
 src/hooks         |   96.55 |    66.66 |   83.33 |     100 |                   
  ...essReceipt.ts |     100 |      100 |     100 |     100 |                   
  ...actionFlow.ts |   94.11 |    33.33 |      75 |     100 | 33-35             
 src/lib           |   85.43 |    76.92 |   92.85 |   85.81 |                   
  action-utils.ts  |      75 |       60 |   84.61 |    75.6 | 137,210-263       
  auth-service.ts  |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  ui-helpers.ts    |     100 |     87.5 |     100 |     100 | 12-13             
  utils.ts         |     100 |    94.11 |     100 |     100 | 62                
 src/lib/supabase  |     100 |      100 |     100 |     100 |                   
  server.ts        |     100 |      100 |     100 |     100 |                   
 src/lib/utils     |      75 |       75 |     100 |     100 |                   
  db-helpers.ts    |      75 |       75 |     100 |     100 | 9                 
 ...ib/validations |     100 |      100 |     100 |     100 |                   
  auth-schemas.ts  |     100 |      100 |     100 |     100 |                   
 test/utils        |   34.61 |       25 |      40 |    37.5 |                   
  test-helpers.ts  |   34.61 |       25 |      40 |    37.5 | 10-49,92-93,100   
-------------------|---------|----------|---------|---------|-------------------
